INT. LOFT - DAY

Action line 1.

Action line 2.

Action line 3.

Action line 4.

Action line 5.

Action line 6.

Action line 7.

Action line 8.

Action line 9.

Action line 10.

Action line 11.

Action line 12.

Action line 13.

Action line 14.

Action line 15.

Action line 16.

Action line 17.

Action line 18.

Action line 19.

MARA
Dialogue segment 1 carries enough words to wrap inside the narrower dialogue column. Dialogue segment 2 carries enough words to wrap inside the narrower dialogue column. Dialogue segment 3 carries enough words to wrap inside the narrower dialogue column. Dialogue segment 4 carries enough words to wrap inside the narrower dialogue column. Dialogue segment 5 carries enough words to wrap inside the narrower dialogue column. Dialogue segment 6 carries enough words to wrap inside the narrower dialogue column. Dialogue segment 7 carries enough words to wrap inside the narrower dialogue column. Dialogue segment 8 carries enough words to wrap inside the narrower dialogue column. Dialogue segment 9 carries enough words to wrap inside the narrower dialogue column. Dialogue segment 10 carries enough words to wrap inside the narrower dialogue column. Dialogue segment 11 carries enough words to wrap inside the narrower dialogue column. Dialogue segment 12 carries enough words to wrap inside the narrower dialogue column.
